# ComposeLesson

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.kt  App.kt  MainActivity.kt  MovieRepository.kt
app/src/main/java/com/example/myapplication/data/entities/local/: MovieModel.kt  MovieTopModel.kt
app/src/main/java/com/example/myapplication/data/entities/mapper/: MovieMapper.kt  MovieTopMapper.kt
app/src/main/java/com/example/myapplication/data/entities/remote/: MovieApi.kt  MovieTopApi.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt  MoviePagingSource.kt
app/src/main/java/com/example/myapplication/di/: NetModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myapplication/ui/: BottomPager.kt  NavGraph.kt
app/src/main/java/com/example/myapplication/ui/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/myapplication/ui/movielist/: MovieListScreen.kt  MovieTopViewModel.kt
app/src/main/java/com/example/myapplication/ui/second/: SecondInnerScreen.kt  SecondScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/userdetail/: UserDetail.kt
app/src/main/java/com/example/myapplication/ui/userlist/: User.kt  UserViewModel.kt  Userlist.kt
app/src/main/java/com/example/myapplication/utils/: ImageUtils.kt
gradle/wrapper/: gradle-wrapper.properties
